<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MGSPW_MC_Cheat_Trainer.Views.WeaponDetailView">
    
    <GroupBox x:Name="GroupBox" BorderBrush="Black">
        <Grid x:Name="ItemGrid" ColumnDefinitions=".5*,.5*" RowDefinitions=".5*,.5*">
            <Image x:Name="ObjectImage" Source="/Assets/handgun icon.png" Stretch="Uniform" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left"/>
            <Rectangle x:Name="ImageDarkener" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" 
            Fill="Black" Opacity="0.7" IsHitTestVisible="False"/>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox x:Name="DevelopCheckbox" Content="Develop" FontWeight="Bold" Foreground="White" Click="Enabled_OnClick"/>
                <Button x:Name="UsageUpButton" Content="Usage +" FontWeight="Bold"  Foreground="White"  Padding="5,2" Click="ChangeUsage_OnClick"/>
                <Button x:Name="UsageDownButton" Content="Usage -" FontWeight="Bold"  Foreground="White" Padding="6, 2,7, 2" Click="ChangeUsage_OnClick"/>
                <Button x:Name="StockButton" Content="Add 100" FontWeight="Bold" Foreground="White" Padding="5,2,4,2" IsVisible="False" Click="AddStock_OnClick"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="RankUpButton"  Foreground="White" Padding="5,2" Click="RankUp_OnClick">
                    <TextBlock Text="Rank +" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
                </Button>
                <Button x:Name="RankDownButton"  Foreground="White" Padding="6,2, 7, 2" Click="RankUp_OnClick">
                    <TextBlock Text="Rank -" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
                </Button>
            </StackPanel>
        </Grid>
    </GroupBox>
    
</UserControl>